/* ===== Login Page Styles ===== */
/* Consistent with LifeLine landing page design */

/* ===== CSS Variables ===== */
:root {
    --color-primary: #1A1A1A;
    --color-secondary: #ef4444;
    --color-accent: #ef4444;
    --color-accent-dark: #dc2626;
    --color-alert: #ef4444;
    --color-bg: #ffffff;
    --color-bg-alt: #f8f9fa;
    --color-bg-dark: #f1f3f5;
    --color-text: #111111;
    --color-text-muted: #666666;
    --color-text-light: #888888;
    --color-border: #dee2e6;
    --color-white: #FFFFFF;
    --color-success: #22c55e;
    --color-error: #ef4444;

    --font-main: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'JetBrains Mono', monospace;

    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;

    --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* ===== Reset & Base ===== */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

/* ===== Login Container ===== */
.login-container {
    display: flex;
    min-height: 100vh;
    position: relative;
}

/* ===== Background Elements ===== */
.bg-pattern {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        radial-gradient(circle at 25% 25%, rgba(239, 68, 68, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(239, 68, 68, 0.02) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

.bg-gradient {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg,
            rgba(255, 255, 255, 0.95) 0%,
            rgba(248, 249, 250, 0.95) 100%);
    pointer-events: none;
    z-index: 0;
}

/* ===== Login Card ===== */
.login-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-xl);
    position: relative;
    z-index: 1;
    max-width: 500px;
    margin: 0 auto;
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Login Header ===== */
.login-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.logo-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    color: var(--color-primary);
    transition: var(--transition);
}

.logo-link:hover {
    color: var(--color-accent);
}

.logo-link:hover .logo-img {
    transform: scale(1.05);
}

.logo-img {
    width: 44px;
    height: 44px;
    object-fit: contain;
    transition: transform var(--transition-bounce);
}

.logo-text {
    font-size: 1.75rem;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.login-subtitle {
    margin-top: var(--spacing-xs);
    font-size: 0.875rem;
    color: var(--color-text-muted);
    font-weight: 500;
}

/* ===== Login Form ===== */
.login-form {
    width: 100%;
    max-width: 380px;
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-text);
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: var(--spacing-sm);
    width: 20px;
    height: 20px;
    color: var(--color-text-muted);
    transition: color var(--transition);
    pointer-events: none;
}

.form-input {
    width: 100%;
    padding: 0.875rem 2.75rem;
    font-family: var(--font-main);
    font-size: 1rem;
    color: var(--color-text);
    background: var(--color-white);
    border: 2px solid var(--color-border);
    border-radius: 12px;
    transition: all var(--transition);
    outline: none;
}

.form-input::placeholder {
    color: var(--color-text-light);
}

.form-input:hover {
    border-color: var(--color-text-muted);
}

.form-input:focus {
    border-color: var(--color-accent);
    box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.1);
}

.form-input:focus+.input-icon,
.input-wrapper:focus-within .input-icon {
    color: var(--color-accent);
}

.form-input.error {
    border-color: var(--color-error);
}

.form-input.error:focus {
    box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.1);
}

/* Password Toggle */
.toggle-password {
    position: absolute;
    right: var(--spacing-sm);
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    color: var(--color-text-muted);
    transition: color var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-password:hover {
    color: var(--color-text);
}

.toggle-password svg {
    width: 20px;
    height: 20px;
}

.toggle-password .eye-closed {
    display: none;
}

.toggle-password.active .eye-open {
    display: none;
}

.toggle-password.active .eye-closed {
    display: block;
}

/* Error Message */
.error-message {
    display: block;
    margin-top: 6px;
    font-size: 0.75rem;
    color: var(--color-error);
    min-height: 1rem;
    opacity: 0;
    transform: translateY(-5px);
    transition: all var(--transition-fast);
}

.error-message.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ===== Form Options ===== */
.form-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

/* Custom Checkbox */
.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
}

.remember-me input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid var(--color-border);
    border-radius: 4px;
    position: relative;
    transition: all var(--transition);
    background: var(--color-white);
}

.remember-me:hover .checkmark {
    border-color: var(--color-text-muted);
}

.remember-me input:checked~.checkmark {
    background: var(--color-accent);
    border-color: var(--color-accent);
}

.checkmark::after {
    content: '';
    position: absolute;
    display: none;
    left: 5px;
    top: 2px;
    width: 4px;
    height: 8px;
    border: solid var(--color-white);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.remember-me input:checked~.checkmark::after {
    display: block;
    animation: checkmark 0.2s ease-out;
}

@keyframes checkmark {
    from {
        opacity: 0;
        transform: rotate(45deg) scale(0.5);
    }

    to {
        opacity: 1;
        transform: rotate(45deg) scale(1);
    }
}

.label-text {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

/* ===== Alert Message ===== */
.alert {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 10px;
    margin-bottom: var(--spacing-md);
    font-size: 0.875rem;
    display: none;
    align-items: center;
    gap: var(--spacing-xs);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert.visible {
    display: flex;
}

.alert.success {
    background: rgba(34, 197, 94, 0.1);
    color: var(--color-success);
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.alert.error {
    background: rgba(239, 68, 68, 0.1);
    color: var(--color-error);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

/* ===== Submit Button ===== */
.btn-login {
    width: 100%;
    padding: 1rem var(--spacing-lg);
    font-family: var(--font-main);
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-white);
    background: var(--color-accent);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    position: relative;
    overflow: hidden;
    transition: all var(--transition);
}

.btn-login::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
            transparent,
            rgba(255, 255, 255, 0.1),
            transparent);
    transition: left 0.5s ease;
}

.btn-login:hover {
    background: var(--color-accent-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-login:hover::before {
    left: 100%;
}

.btn-login:active {
    transform: translateY(0);
}

.btn-login .btn-arrow {
    width: 20px;
    height: 20px;
    transition: transform var(--transition);
}

.btn-login:hover .btn-arrow {
    transform: translateX(4px);
}

/* Button Loading State */
.btn-login.loading {
    pointer-events: none;
    opacity: 0.8;
}

.btn-login.loading .btn-text,
.btn-login.loading .btn-arrow {
    opacity: 0;
}

.btn-loader {
    position: absolute;
    display: none;
}

.btn-login.loading .btn-loader {
    display: flex;
}

.spinner {
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* ===== Login Footer ===== */
.login-footer {
    margin-top: var(--spacing-xl);
    text-align: center;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.875rem;
    color: var(--color-text-muted);
    transition: color var(--transition);
}

.back-link:hover {
    color: var(--color-accent);
}

.back-link svg {
    width: 16px;
    height: 16px;
    transition: transform var(--transition);
}

.back-link:hover svg {
    transform: translateX(-4px);
}

/* ===== Info Panel ===== */
.info-panel {
    flex: 1;
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
}

.info-content {
    max-width: 400px;
    padding: var(--spacing-xl);
    position: relative;
    z-index: 2;
    animation: fadeInRight 0.8s ease-out 0.2s backwards;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.info-icon {
    margin-bottom: var(--spacing-lg);
}

.info-icon svg {
    width: 80px;
    height: 80px;
    color: rgba(255, 255, 255, 0.9);
    animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
}

.info-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    letter-spacing: -0.02em;
}

.info-description {
    font-size: 1rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: var(--spacing-lg);
}

.info-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.feature-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.85);
}

.feature-item svg {
    width: 20px;
    height: 20px;
    color: rgba(255, 255, 255, 0.9);
    flex-shrink: 0;
}

/* Mesh Lines Decoration */
.mesh-lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
}

.mesh-lines svg {
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.3);
}

/* ===== Responsive Design ===== */
@media (max-width: 1024px) {
    .login-container {
        flex-direction: column-reverse;
    }

    .info-panel {
        min-height: 300px;
    }

    .info-content {
        padding: var(--spacing-lg);
    }

    .info-title {
        font-size: 1.5rem;
    }

    .info-icon svg {
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 768px) {
    .info-panel {
        display: none;
    }

    .login-card {
        padding: var(--spacing-lg);
        min-height: 100vh;
    }

    .login-form {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .login-card {
        padding: var(--spacing-md);
    }

    .logo-text {
        font-size: 1.5rem;
    }

    .logo-img {
        width: 36px;
        height: 36px;
    }

    .form-input {
        padding: 0.75rem 2.5rem;
        font-size: 16px;
        /* Prevent zoom on iOS */
    }

    .btn-login {
        padding: 0.875rem var(--spacing-md);
    }
}

/* ===== Focus States (Accessibility) ===== */
.btn-login:focus-visible,
.toggle-password:focus-visible,
.back-link:focus-visible,
.logo-link:focus-visible {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

/* ===== Reduced Motion ===== */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}