/* ===== Portal Dashboard Styles ===== */
/* Consistent with LifeLine design system */

/* ===== CSS Variables ===== */
:root {
    --color-primary: #1A1A1A;
    --color-secondary: #C4A77D;
    --color-accent: #3D5A45;
    --color-alert: #8B3A2F;
    --color-bg: #F5F3EF;
    --color-bg-alt: #E8E4DE;
    --color-bg-dark: #D4CFC6;
    --color-text: #1A1A1A;
    --color-text-muted: #666660;
    --color-text-light: #888880;
    --color-border: #D4CFC6;
    --color-white: #FFFFFF;
    --color-success: #3D5A45;
    --color-warning: #C4A77D;
    --color-error: #8B3A2F;
    --color-info: #4A6FA5;

    --font-main: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'JetBrains Mono', monospace;

    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 2.5rem;

    --sidebar-width: 260px;
    --header-height: 70px;

    --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);

    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
}

/* ===== Reset & Base ===== */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    font-size: 14px;
    line-height: 1.5;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    display: flex;
    min-height: 100vh;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    font-family: inherit;
    cursor: pointer;
}

/* ===== Sidebar ===== */
.sidebar {
    width: var(--sidebar-width);
    background: var(--color-primary);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    transition: transform var(--transition);
}

.sidebar-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--color-white);
    font-size: 1.25rem;
    font-weight: 700;
    transition: color var(--transition);
}

.logo:hover {
    color: var(--color-secondary);
}

.logo svg {
    transition: transform var(--transition);
}

.logo:hover svg {
    transform: rotate(15deg);
}

/* Sidebar Navigation */
.sidebar-nav {
    flex: 1;
    padding: var(--spacing-md) 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    color: rgba(255, 255, 255, 0.7);
    transition: all var(--transition);
    position: relative;
}

.nav-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--color-secondary);
    transform: scaleY(0);
    transition: transform var(--transition);
}

.nav-item:hover {
    color: var(--color-white);
    background: rgba(255, 255, 255, 0.05);
}

.nav-item.active {
    color: var(--color-white);
    background: rgba(255, 255, 255, 0.1);
}

.nav-item.active::before {
    transform: scaleY(1);
}

.nav-item svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.badge {
    margin-left: auto;
    background: var(--color-alert);
    color: var(--color-white);
    font-size: 0.7rem;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 10px;
    min-width: 20px;
    text-align: center;
}

.badge:empty {
    display: none;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: var(--spacing-md) var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.user-info {
    flex: 1;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.user-avatar {
    width: 36px;
    height: 36px;
    background: var(--color-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 500;
    font-size: 0.875rem;
}

.user-role {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
}

.logout-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    transition: all var(--transition);
}

.logout-btn:hover {
    color: var(--color-alert);
    background: rgba(255, 255, 255, 0.1);
}

.logout-btn svg {
    width: 20px;
    height: 20px;
}

/* ===== Main Content ===== */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    height: var(--header-height);
    background: var(--color-white);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    padding: 0 var(--spacing-xl);
    gap: var(--spacing-md);
    position: sticky;
    top: 0;
    z-index: 50;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    padding: var(--spacing-xs);
    color: var(--color-text);
}

.menu-toggle svg {
    width: 24px;
    height: 24px;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    flex: 1;
}

.header-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.refresh-btn {
    background: none;
    border: 1px solid var(--color-border);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    color: var(--color-text-muted);
    transition: all var(--transition);
    display: flex;
    align-items: center;
    gap: 6px;
}

.refresh-btn:hover {
    border-color: var(--color-accent);
    color: var(--color-accent);
}

.refresh-btn svg {
    width: 18px;
    height: 18px;
}

.refresh-btn.loading svg {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* ===== Content Sections ===== */
.content-section {
    display: none;
    padding: var(--spacing-xl);
    flex: 1;
    animation: fadeIn 0.3s ease;
}

.content-section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.filters {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.filter-select {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background: var(--color-white);
    font-family: inherit;
    font-size: 0.875rem;
    color: var(--color-text);
    min-width: 150px;
    cursor: pointer;
    transition: border-color var(--transition);
}

.filter-select:hover,
.filter-select:focus {
    border-color: var(--color-accent);
    outline: none;
}

/* ===== Stats Grid ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: var(--color-white);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon svg {
    width: 24px;
    height: 24px;
}

.stat-icon.critical {
    background: rgba(139, 58, 47, 0.1);
    color: var(--color-alert);
}

.stat-icon.pending {
    background: rgba(196, 167, 125, 0.2);
    color: var(--color-secondary);
}

.stat-icon.devices {
    background: rgba(61, 90, 69, 0.1);
    color: var(--color-accent);
}

.stat-icon.helps {
    background: rgba(74, 111, 165, 0.1);
    color: var(--color-info);
}

.stat-content {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.2;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--color-text-muted);
}

/* ===== Dashboard Grid ===== */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-lg);
}

/* ===== Cards ===== */
.card {
    background: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.card-header {
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    font-size: 1rem;
    font-weight: 600;
}

.view-all {
    font-size: 0.8rem;
    color: var(--color-accent);
    font-weight: 500;
    transition: color var(--transition);
}

.view-all:hover {
    color: var(--color-primary);
}

.card-body {
    padding: var(--spacing-md);
}

/* ===== Tables ===== */
.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: var(--spacing-sm) var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--color-border);
}

.data-table th {
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-text-muted);
    background: var(--color-bg);
}

.data-table tbody tr {
    transition: background var(--transition);
}

.data-table tbody tr:hover {
    background: var(--color-bg);
}

.data-table .loading {
    text-align: center;
    color: var(--color-text-muted);
    padding: var(--spacing-xl);
}

/* Priority Badges */
.priority-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.priority-badge.critical {
    background: rgba(139, 58, 47, 0.1);
    color: var(--color-alert);
}

.priority-badge.high {
    background: rgba(196, 167, 125, 0.3);
    color: #8B6914;
}

.priority-badge.medium {
    background: rgba(74, 111, 165, 0.1);
    color: var(--color-info);
}

.priority-badge.low {
    background: rgba(61, 90, 69, 0.1);
    color: var(--color-accent);
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 500;
}

.status-badge::before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.status-badge.pending {
    background: rgba(196, 167, 125, 0.2);
    color: #8B6914;
}

.status-badge.pending::before {
    background: #C4A77D;
}

.status-badge.acknowledged {
    background: rgba(74, 111, 165, 0.1);
    color: var(--color-info);
}

.status-badge.acknowledged::before {
    background: var(--color-info);
}

.status-badge.escalated {
    background: rgba(139, 58, 47, 0.1);
    color: var(--color-alert);
}

.status-badge.escalated::before {
    background: var(--color-alert);
}

.status-badge.resolved {
    background: rgba(61, 90, 69, 0.1);
    color: var(--color-accent);
}

.status-badge.resolved::before {
    background: var(--color-accent);
}

.status-badge.active {
    background: rgba(61, 90, 69, 0.1);
    color: var(--color-accent);
}

.status-badge.active::before {
    background: var(--color-accent);
}

.status-badge.inactive {
    background: rgba(139, 58, 47, 0.1);
    color: var(--color-alert);
}

.status-badge.inactive::before {
    background: var(--color-alert);
}

.status-badge.maintenance {
    background: rgba(196, 167, 125, 0.2);
    color: #8B6914;
}

.status-badge.maintenance::before {
    background: #C4A77D;
}

.status-badge.available {
    background: rgba(61, 90, 69, 0.1);
    color: var(--color-accent);
}

.status-badge.available::before {
    background: var(--color-accent);
}

.status-badge.dispatched {
    background: rgba(74, 111, 165, 0.1);
    color: var(--color-info);
}

.status-badge.dispatched::before {
    background: var(--color-info);
}

.status-badge.busy {
    background: rgba(139, 58, 47, 0.1);
    color: var(--color-alert);
}

.status-badge.busy::before {
    background: var(--color-alert);
}

/* Battery Level */
.battery-level {
    display: flex;
    align-items: center;
    gap: 6px;
}

.battery-bar {
    width: 40px;
    height: 12px;
    background: var(--color-bg-dark);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.battery-fill {
    height: 100%;
    border-radius: 4px;
    transition: width var(--transition);
}

.battery-fill.high {
    background: var(--color-accent);
}

.battery-fill.medium {
    background: var(--color-warning);
}

.battery-fill.low {
    background: var(--color-alert);
}

.battery-text {
    font-size: 0.75rem;
    color: var(--color-text-muted);
    font-family: var(--font-mono);
}

/* Action Buttons */
.action-btns {
    display: flex;
    gap: 4px;
}

.action-btn {
    background: none;
    border: none;
    padding: 6px;
    border-radius: var(--radius-sm);
    color: var(--color-text-muted);
    transition: all var(--transition);
}

.action-btn:hover {
    background: var(--color-bg);
    color: var(--color-text);
}

.action-btn.edit:hover {
    color: var(--color-info);
}

.action-btn.delete:hover {
    color: var(--color-alert);
}

.action-btn.view:hover {
    color: var(--color-accent);
}

.action-btn svg {
    width: 16px;
    height: 16px;
}

/* ===== Device Status List ===== */
.device-status-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    max-height: 350px;
    overflow-y: auto;
}

.device-status-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    background: var(--color-bg);
    transition: background var(--transition);
}

.device-status-item:hover {
    background: var(--color-bg-alt);
}

.device-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
}

.device-indicator.active {
    background: var(--color-accent);
}

.device-indicator.inactive {
    background: var(--color-alert);
}

.device-indicator.maintenance {
    background: var(--color-warning);
}

.device-info {
    flex: 1;
    min-width: 0;
}

.device-name {
    font-weight: 500;
    font-size: 0.875rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.device-location {
    font-size: 0.75rem;
    color: var(--color-text-muted);
}

.device-battery {
    font-size: 0.75rem;
    font-family: var(--font-mono);
    color: var(--color-text-muted);
}

/* ===== Indexes Grid ===== */
.indexes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}

.index-card {
    background: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.index-card-header {
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--color-primary);
    color: var(--color-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.index-card-header h4 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
}

.index-card-body {
    padding: var(--spacing-md);
    max-height: 300px;
    overflow-y: auto;
}

.mapping-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: background var(--transition);
}

.mapping-item:hover {
    background: var(--color-bg);
}

.mapping-code {
    width: 40px;
    font-family: var(--font-mono);
    font-weight: 600;
    color: var(--color-accent);
}

.mapping-value {
    flex: 1;
    font-size: 0.875rem;
}

.mapping-actions {
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity var(--transition);
}

.mapping-item:hover .mapping-actions {
    opacity: 1;
}

/* ===== Buttons ===== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: var(--spacing-xs) var(--spacing-md);
    font-family: inherit;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: var(--radius-sm);
    border: none;
    cursor: pointer;
    transition: all var(--transition);
}

.btn svg {
    width: 16px;
    height: 16px;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background: var(--color-accent);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--color-bg);
    color: var(--color-text);
    border: 1px solid var(--color-border);
}

.btn-secondary:hover {
    background: var(--color-bg-alt);
}

.btn-danger {
    background: var(--color-alert);
    color: var(--color-white);
}

.btn-danger:hover {
    background: #6B2A1F;
}

/* ===== Modal ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--color-white);
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow: hidden;
    transform: scale(0.9) translateY(20px);
    transition: transform var(--transition);
}

.modal-overlay.active .modal {
    transform: scale(1) translateY(0);
}

.modal-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    padding: 4px;
    color: var(--color-text-muted);
    transition: color var(--transition);
}

.modal-close:hover {
    color: var(--color-text);
}

.modal-close svg {
    width: 20px;
    height: 20px;
}

.modal-body {
    padding: var(--spacing-lg);
    overflow-y: auto;
    max-height: 60vh;
}

.modal-footer {
    padding: var(--spacing-md) var(--spacing-lg);
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-sm);
}

/* Form Styles */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    margin-bottom: 6px;
    font-size: 0.875rem;
    font-weight: 500;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: var(--spacing-sm);
    font-family: inherit;
    font-size: 0.875rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background: var(--color-white);
    transition: border-color var(--transition);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--color-accent);
}

.form-textarea {
    min-height: 80px;
    resize: vertical;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

/* ===== Toast ===== */
.toast {
    position: fixed;
    bottom: var(--spacing-xl);
    right: var(--spacing-xl);
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    transform: translateY(100px);
    opacity: 0;
    transition: all var(--transition);
    z-index: 1100;
}

.toast.visible {
    transform: translateY(0);
    opacity: 1;
}

.toast.success {
    background: var(--color-accent);
}

.toast.error {
    background: var(--color-alert);
}

/* ===== Empty State ===== */
.empty-state {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--color-text-muted);
}

.empty-state svg {
    width: 48px;
    height: 48px;
    margin-bottom: var(--spacing-sm);
    opacity: 0.5;
}

/* ===== Responsive ===== */
@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .menu-toggle {
        display: block;
    }

    .header {
        padding: 0 var(--spacing-md);
    }

    .content-section {
        padding: var(--spacing-md);
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-header {
        flex-direction: column;
        align-items: stretch;
    }

    .filters {
        width: 100%;
    }

    .filter-select {
        flex: 1;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .indexes-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .data-table th,
    .data-table td {
        padding: var(--spacing-xs);
        font-size: 0.8rem;
    }
}

/* ===== Scrollbar ===== */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: var(--color-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--color-border);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-text-muted);
}

/* ===== Help Mapping UI ===== */
.help-mapping-card {
    grid-column: span 2;
}

@media (max-width: 900px) {
    .help-mapping-card {
        grid-column: span 1;
    }
}

.help-mapping-body {
    max-height: 500px;
    padding: var(--spacing-sm);
}

.help-mapping-item {
    background: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.help-mapping-item:last-child {
    margin-bottom: 0;
}

.help-mapping-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.help-name {
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--color-text);
}

.help-message-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.message-tag {
    display: inline-block;
    padding: 4px 10px;
    font-size: 0.75rem;
    background: var(--color-bg-alt);
    color: var(--color-text);
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
}

/* Checkbox Card Group */
.checkbox-card-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 300px;
    overflow-y: auto;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background: var(--color-bg);
}

.checkbox-card {
    display: block;
    cursor: pointer;
}

.checkbox-card input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.checkbox-card-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.checkbox-card:hover .checkbox-card-content {
    border-color: var(--color-secondary);
}

.checkbox-card input:checked+.checkbox-card-content {
    border-color: var(--color-accent);
    background: rgba(61, 90, 69, 0.05);
}

.checkbox-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    border: 2px solid var(--color-border);
    border-radius: 4px;
    flex-shrink: 0;
    transition: all var(--transition-fast);
}

.checkbox-card input:checked+.checkbox-card-content .checkbox-indicator {
    background: var(--color-accent);
    border-color: var(--color-accent);
}

.checkbox-card input:checked+.checkbox-card-content .checkbox-indicator::after {
    content: '';
    width: 5px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    margin-bottom: 2px;
}

.checkbox-code {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--color-accent);
    background: var(--color-bg-alt);
    padding: 2px 8px;
    border-radius: 4px;
    flex-shrink: 0;
}

.checkbox-label {
    font-size: 0.85rem;
    color: var(--color-text);
}