/* ===== LifeLine Portal - Dashboard Styles ===== */

/* ===== Latest Alert Section ===== */
.latest-alert-section {
    margin-bottom: var(--spacing-lg);
}

.alert-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    padding: var(--spacing-xl);
    background: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.alert-loading .spinner {
    width: 24px;
    height: 24px;
    border: 3px solid var(--color-border);
    border-top-color: var(--color-accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.no-alert {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
    background: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    color: var(--color-text-muted);
}

.no-alert svg {
    width: 48px;
    height: 48px;
    margin-bottom: var(--spacing-sm);
    opacity: 0.4;
}

.no-alert p {
    font-size: 1rem;
    margin: 0;
}

/* Alert Box */
.alert-box {
    background: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    border: 2px solid var(--color-border);
    transition: all var(--transition);
}

.alert-box.alert-urgent {
    border-color: #c0392b;
    background: linear-gradient(135deg, #fff 0%, #fff5f5 100%);
    box-shadow: 0 8px 32px rgba(192, 57, 43, 0.15), 0 0 0 1px rgba(192, 57, 43, 0.1);
}

.alert-box.alert-normal {
    border-color: var(--color-accent);
}

.alert-header {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, rgba(192, 57, 43, 0.05) 0%, transparent 100%);
}

.alert-urgent .alert-header {
    background: linear-gradient(135deg, rgba(192, 57, 43, 0.08) 0%, transparent 100%);
}

.alert-badge {
    flex-shrink: 0;
    width: 56px;
    height: 56px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-accent);
    color: white;
}

.alert-urgent .alert-badge {
    background: #c0392b;
}

.alert-badge.pulse {
    animation: alertPulse 2s ease-in-out infinite;
}

@keyframes alertPulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(192, 57, 43, 0.4);
    }

    50% {
        box-shadow: 0 0 0 12px rgba(192, 57, 43, 0);
    }
}

.alert-badge svg {
    width: 28px;
    height: 28px;
}

.alert-title-group {
    flex: 1;
    min-width: 0;
}

.alert-label {
    display: inline-block;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 4px 10px;
    border-radius: 20px;
    margin-bottom: 8px;
    background: var(--color-accent);
    color: white;
}

.alert-urgent .alert-label {
    background: #c0392b;
    animation: labelBlink 1.5s ease-in-out infinite;
}

@keyframes labelBlink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

.alert-title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    line-height: 1.3;
}

.alert-time {
    flex-shrink: 0;
    text-align: right;
}

.time-ago {
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-text);
}

.alert-urgent .time-ago {
    color: #c0392b;
}

.time-exact {
    display: block;
    font-size: 0.8rem;
    color: var(--color-text-muted);
    margin-top: 2px;
}

/* Alert Details */
.alert-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
    background: var(--color-bg);
}

.alert-detail-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.alert-detail-item svg {
    width: 20px;
    height: 20px;
    color: var(--color-text-muted);
    flex-shrink: 0;
}

.alert-detail-item>div {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.detail-label {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--color-text-muted);
}

.detail-value {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--color-text);
}

/* Alert Actions */
.alert-actions {
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    justify-content: flex-end;
}

.btn-alert {
    background: var(--color-accent);
    color: white;
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition);
}

.btn-alert:hover {
    background: #2d4a35;
    transform: translateY(-1px);
}

.alert-urgent .btn-alert {
    background: #c0392b;
}

.alert-urgent .btn-alert:hover {
    background: #a93226;
}

/* ===== Stats Grid ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.stat-card {
    background: var(--color-white);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    transition: all var(--transition);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--color-border);
    transition: background var(--transition);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-card:hover::before {
    background: var(--color-secondary);
}

.stat-card.accent-1::before {
    background: var(--color-accent);
}

.stat-card.accent-2::before {
    background: var(--color-secondary);
}

.stat-card.accent-3::before {
    background: var(--color-alert);
}

.stat-card.accent-4::before {
    background: var(--color-primary);
}

.stat-card.accent-1:hover::before {
    background: var(--color-accent);
}

.stat-card.accent-2:hover::before {
    background: var(--color-secondary);
}

.stat-card.accent-3:hover::before {
    background: var(--color-alert);
}

.stat-card.accent-4:hover::before {
    background: var(--color-primary);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-sm);
}

.stat-card.accent-1 .stat-icon {
    background: rgba(61, 90, 69, 0.1);
    color: var(--color-accent);
}

.stat-card.accent-2 .stat-icon {
    background: rgba(196, 167, 125, 0.15);
    color: #8a7345;
}

.stat-card.accent-3 .stat-icon {
    background: rgba(139, 58, 47, 0.1);
    color: var(--color-alert);
}

.stat-card.accent-4 .stat-icon {
    background: rgba(26, 26, 26, 0.08);
    color: var(--color-primary);
}

.stat-icon svg {
    width: 24px;
    height: 24px;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-text);
    line-height: 1;
}

.stat-value.loading {
    background: linear-gradient(90deg, var(--color-bg) 25%, var(--color-bg-alt) 50%, var(--color-bg) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 4px;
    width: 60px;
    height: 36px;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

/* ===== Dashboard Grid ===== */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-lg);
}

/* ===== Recent Messages ===== */
.recent-messages {
    min-height: 300px;
}

.message-code {
    font-family: var(--font-mono);
    font-size: 0.85rem;
    background: var(--color-bg);
    padding: 2px 8px;
    border-radius: 4px;
}

.rssi-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-family: var(--font-mono);
    font-size: 0.8rem;
}

.rssi-bar {
    display: flex;
    gap: 2px;
    align-items: flex-end;
    height: 16px;
}

.rssi-bar span {
    width: 3px;
    background: var(--color-border);
    border-radius: 1px;
    transition: background var(--transition);
}

.rssi-bar span:nth-child(1) {
    height: 4px;
}

.rssi-bar span:nth-child(2) {
    height: 8px;
}

.rssi-bar span:nth-child(3) {
    height: 12px;
}

.rssi-bar span:nth-child(4) {
    height: 16px;
}

.rssi-bar.excellent span {
    background: var(--color-accent);
}

.rssi-bar.good span:nth-child(-n+3) {
    background: var(--color-accent);
}

.rssi-bar.fair span:nth-child(-n+2) {
    background: var(--color-secondary);
}

.rssi-bar.poor span:first-child {
    background: var(--color-alert);
}

/* ===== Device Status ===== */
.device-status-list {
    min-height: 300px;
}

.device-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.device-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm);
    background: var(--color-bg);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.device-item:hover {
    background: var(--color-bg-alt);
}

.device-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.device-name {
    font-weight: 500;
    font-size: 0.9rem;
}

.device-meta {
    font-size: 0.75rem;
    color: var(--color-text-muted);
}

.device-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--color-border);
}

.status-dot.active {
    background: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(61, 90, 69, 0.2);
    animation: pulse 2s infinite;
}

.status-dot.inactive {
    background: var(--color-alert);
}

.status-dot.maintenance {
    background: var(--color-secondary);
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }
}

/* ===== Responsive ===== */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .alert-details {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: var(--spacing-md);
    }

    .stat-value {
        font-size: 1.75rem;
    }

    .alert-header {
        flex-direction: column;
        text-align: center;
    }

    .alert-badge {
        margin: 0 auto;
    }

    .alert-time {
        text-align: center;
        margin-top: var(--spacing-sm);
    }

    .alert-details {
        grid-template-columns: 1fr;
    }

    .alert-title {
        font-size: 1.2rem;
    }
}