/* LifeLine Portal - Shared Styles */
/* Clean, professional UI */

/* ========================================
   CSS VARIABLES & THEME CONFIGURATION
   ======================================== */
:root {
    --transition-fast: 0.12s ease-out;
    --transition-normal: 0.2s ease-out;
    --transition-slow: 0.3s ease-out;

    --radius-sm: 2px;
    --radius-md: 4px;
    --radius-lg: 6px;
    --radius-xl: 8px;
    --radius-full: 9999px;

    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 4px 8px rgba(0, 0, 0, 0.08);

    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', Consolas, monospace;
}

/* Dark Theme */
[data-theme="dark"] {
    --bg-primary: #0c0c0c;
    --bg-secondary: #111111;
    --bg-tertiary: #181818;
    --bg-card: #141414;
    --bg-hover: #1c1c1c;
    --bg-elevated: #1a1a1a;

    --border-color: #262626;
    --border-hover: #363636;
    --border-focus: #444444;

    --text-primary: #fafafa;
    --text-secondary: #a1a1a1;
    --text-muted: #5c5c5c;
    --text-inverse: #0c0c0c;

    --accent: #dc2626;
    --accent-hover: #b91c1c;
    --accent-dim: rgba(220, 38, 38, 0.15);
    --accent-glow: rgba(220, 38, 38, 0.25);

    --success: #16a34a;
    --success-dim: rgba(22, 163, 74, 0.15);
    --success-glow: rgba(22, 163, 74, 0.25);

    --warning: #ca8a04;
    --warning-dim: rgba(202, 138, 4, 0.15);
    --warning-glow: rgba(202, 138, 4, 0.25);

    --danger: #dc2626;
    --danger-dim: rgba(220, 38, 38, 0.15);
    --danger-glow: rgba(220, 38, 38, 0.25);

    --info: #2563eb;
    --info-dim: rgba(37, 99, 235, 0.15);

    --overlay: rgba(0, 0, 0, 0.7);
    --glass: rgba(17, 17, 17, 0.95);
}

/* Light Theme */
[data-theme="light"] {
    --bg-primary: #fafafa;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f5f5f5;
    --bg-card: #ffffff;
    --bg-hover: #f0f0f0;
    --bg-elevated: #ffffff;

    --border-color: #e5e5e5;
    --border-hover: #d4d4d4;
    --border-focus: #a3a3a3;

    --text-primary: #171717;
    --text-secondary: #525252;
    --text-muted: #a3a3a3;
    --text-inverse: #fafafa;

    --accent: #dc2626;
    --accent-hover: #b91c1c;
    --accent-dim: rgba(220, 38, 38, 0.1);
    --accent-glow: rgba(220, 38, 38, 0.2);

    --success: #16a34a;
    --success-dim: rgba(22, 163, 74, 0.1);
    --success-glow: rgba(22, 163, 74, 0.2);

    --warning: #ca8a04;
    --warning-dim: rgba(202, 138, 4, 0.1);
    --warning-glow: rgba(202, 138, 4, 0.2);

    --danger: #dc2626;
    --danger-dim: rgba(220, 38, 38, 0.1);
    --danger-glow: rgba(220, 38, 38, 0.2);

    --info: #2563eb;
    --info-dim: rgba(37, 99, 235, 0.1);

    --overlay: rgba(0, 0, 0, 0.4);
    --glass: rgba(255, 255, 255, 0.95);
}

/* ========================================
   RESET & BASE STYLES
   ======================================== */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-sans);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.5;
    min-height: 100vh;
    padding: 24px;
    transition: background var(--transition-normal), color var(--transition-normal);
}

a {
    color: inherit;
    text-decoration: none;
}

/* ========================================
   TYPOGRAPHY
   ======================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.01em;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.25rem;
}

h3 {
    font-size: 1.125rem;
}

h4 {
    font-size: 1rem;
}

/* ========================================
   PAGE HEADER
   ======================================== */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.header h1 {
    font-size: 1.375rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header h1 i {
    color: var(--accent);
    font-size: 1.125rem;
}

/* ========================================
   LIVE INDICATOR
   ======================================== */
.live-indicator {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
}

.pulse-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success);
}

.pulse-dot.error {
    background: var(--danger);
}

.live-text {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-secondary);
}

/* ========================================
   BUTTONS
   ======================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px 16px;
    font-size: 0.8125rem;
    font-weight: 500;
    font-family: inherit;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-card);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.btn:hover {
    background: var(--bg-hover);
    border-color: var(--border-hover);
}

.btn:active {
    transform: scale(0.98);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn i {
    font-size: 0.8125rem;
}

/* Primary Button */
.btn-primary {
    background: var(--accent);
    border-color: var(--accent);
    color: white;
}

.btn-primary:hover {
    background: var(--accent-hover);
    border-color: var(--accent-hover);
}

/* Success Button */
.btn-success {
    background: var(--success);
    border-color: var(--success);
    color: white;
}

.btn-success:hover {
    background: #15803d;
    border-color: #15803d;
}

/* Danger Button */
.btn-danger {
    background: var(--danger);
    border-color: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: var(--accent-hover);
    border-color: var(--accent-hover);
}

/* Ghost Button */
.btn-ghost {
    background: transparent;
    border-color: transparent;
}

.btn-ghost:hover {
    background: var(--bg-tertiary);
}

/* Icon Button */
.btn-icon {
    width: 36px;
    height: 36px;
    padding: 0;
    border-radius: var(--radius-md);
}

.btn-icon i {
    font-size: 0.9rem;
}

.btn-icon.view:hover {
    color: var(--info);
    border-color: var(--info);
    background: var(--info-dim);
}

.btn-icon.edit:hover {
    color: var(--warning);
    border-color: var(--warning);
    background: var(--warning-dim);
}

.btn-icon.delete:hover {
    color: var(--danger);
    border-color: var(--danger);
    background: var(--danger-dim);
}

.btn-icon.success:hover {
    color: var(--success);
    border-color: var(--success);
    background: var(--success-dim);
}

/* Button Group */
.btn-group {
    display: flex;
    gap: 6px;
}

/* ========================================
   FORM ELEMENTS
   ======================================== */
.form-group {
    margin-bottom: 16px;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

label {
    display: block;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: var(--text-muted);
    margin-bottom: 6px;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px 12px;
    font-size: 0.875rem;
    font-family: inherit;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    outline: none;
    transition: border-color var(--transition-fast);
}

input::placeholder,
textarea::placeholder {
    color: var(--text-muted);
}

input:hover,
select:hover,
textarea:hover {
    border-color: var(--border-hover);
}

input:focus,
select:focus,
textarea:focus {
    border-color: var(--accent);
}

select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'%3E%3Cpath fill='%23888' d='M5 7L1 3h8z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 32px;
}

textarea {
    min-height: 80px;
    resize: vertical;
}

/* Search Box */
.search-box {
    display: flex;
    align-items: center;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 0 12px;
}

.search-box:focus-within {
    border-color: var(--accent);
}

.search-box:hover {
    border-color: var(--border-hover);
}

.search-box i {
    color: var(--text-muted);
    font-size: 0.8125rem;
}

.search-box input {
    border: none;
    background: transparent;
    padding: 10px;
    width: 220px;
}

.search-box input:focus {
    box-shadow: none;
}

/* Filter Select */
.filter-select {
    min-width: 140px;
}

.date-input {
    width: auto;
    min-width: 130px;
}

/* ========================================
   CARDS
   ======================================== */
.card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 20px;
}

.card:hover {
    border-color: var(--border-hover);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    font-size: 0.9375rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-title i {
    color: var(--accent);
}

/* ========================================
   STATS BAR
   ======================================== */
.stats-bar {
    display: flex;
    gap: 20px;
    padding: 16px 20px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    margin-bottom: 20px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    padding-right: 20px;
    border-right: 1px solid var(--border-color);
}

.stat-item:last-child {
    border-right: none;
    padding-right: 0;
}

.stat-number {
    font-size: 1.375rem;
    font-weight: 700;
}

.stat-item .stat-label {
    font-size: 0.6875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    margin-bottom: 0;
}

/* ========================================
   STATS GRID
   ======================================== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 20px;
    position: relative;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--border-color);
}

.stat-card:hover {
    border-color: var(--border-hover);
}

.stat-card:hover::before {
    background: var(--accent);
}

.stat-card-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    margin-bottom: 12px;
    font-size: 1.125rem;
    color: var(--text-muted);
}

.stat-card:hover .stat-card-icon {
    background: var(--accent-dim);
    color: var(--accent);
}

.stat-label {
    font-size: 0.6875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    margin-bottom: 6px;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 4px;
}

.stat-sub {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.stat-value.success {
    color: var(--success);
}

.stat-value.warning {
    color: var(--warning);
}

.stat-value.danger {
    color: var(--danger);
}

/* ========================================
   DATA TABLES
   ======================================== */
.table-container {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.data-table {
    width: 100%;
    background: var(--bg-card);
    border-collapse: separate;
    border-spacing: 0;
}

.data-table th,
.data-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    background: var(--bg-secondary);
    font-size: 0.6875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
}

.data-table tbody tr:hover {
    background: var(--bg-hover);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

.data-table .actions {
    display: flex;
    gap: 4px;
}

/* ========================================
   STATUS BADGES
   ======================================== */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    font-size: 0.6875rem;
    font-weight: 600;
    border-radius: var(--radius-md);
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.status-badge i {
    font-size: 6px;
}

.status-badge.active,
.status-badge.available {
    background: var(--success-dim);
    color: var(--success);
}

.status-badge.inactive {
    background: var(--bg-tertiary);
    color: var(--text-muted);
}

.status-badge.maintenance,
.status-badge.dispatched {
    background: var(--warning-dim);
    color: var(--warning);
}

.status-badge.busy,
.status-badge.critical {
    background: var(--danger-dim);
    color: var(--danger);
}

/* Status Dots */
.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.status-dot.active {
    background: var(--success);
}

.status-dot.inactive {
    background: var(--text-muted);
}

.status-dot.maintenance {
    background: var(--warning);
}

.status-dot.available {
    background: var(--success);
}

.status-dot.dispatched {
    background: var(--warning);
}

.status-dot.busy {
    background: var(--danger);
}

/* ========================================
   STATUS BADGES (Active/Resolved)
   ======================================== */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    font-size: 0.6875rem;
    font-weight: 700;
    border-radius: var(--radius-full);
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.status-badge.active {
    background: var(--danger-dim);
    color: var(--danger);
}

.status-badge.active i {
    font-size: 6px;
    animation: pulse-status 1.5s ease-in-out infinite;
}

@keyframes pulse-status {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.4;
    }
}

.status-badge.resolved {
    background: var(--success-dim);
    color: var(--success);
}

.status-badge.resolved i {
    font-size: 6px;
}

/* ========================================
   SEVERITY BADGES (Legacy)
   ======================================== */
.severity-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    font-size: 0.6875rem;
    font-weight: 700;
    border-radius: var(--radius-sm);
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.severity-badge.critical {
    background: var(--danger-dim);
    color: var(--danger);
}

.severity-badge.warning {
    background: var(--warning-dim);
    color: var(--warning);
}

.severity-badge.info {
    background: var(--success-dim);
    color: var(--success);
}

/* Badge */
.badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 5px 12px;
    font-size: 0.75rem;
    font-weight: 600;
    background: var(--accent-dim);
    color: var(--accent);
    border-radius: var(--radius-md);
}

.badge.success {
    background: var(--success-dim);
    color: var(--success);
}

.badge.warning {
    background: var(--warning-dim);
    color: var(--warning);
}

/* ========================================
   MODALS
   ======================================== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--overlay);
    backdrop-filter: blur(8px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.modal-overlay.active {
    display: flex;
    opacity: 1;
    animation: fadeIn var(--transition-normal) ease;
}

.modal {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    width: 100%;
    max-width: 520px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-xl), 0 0 60px rgba(0, 0, 0, 0.3);
    transform: scale(0.95) translateY(20px);
    animation: modalSlideIn var(--transition-slow) ease forwards;
}

@keyframes modalSlideIn {
    to {
        transform: scale(1) translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.modal-title {
    font-size: 1.0625rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-title i {
    color: var(--accent);
}

.modal-close {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 1px solid transparent;
    border-radius: var(--radius-md);
    color: var(--text-muted);
    font-size: 1.25rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--bg-tertiary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

.modal-body {
    padding: 24px;
    overflow-y: auto;
    flex: 1;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

/* ========================================
   TOAST NOTIFICATIONS
   ======================================== */
.toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    padding: 14px 20px;
    background: var(--bg-elevated);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    display: none;
    align-items: center;
    gap: 12px;
    z-index: 1100;
    box-shadow: var(--shadow-lg);
    transform: translateX(120%);
    transition: transform var(--transition-bounce);
}

.toast.show {
    display: flex;
    transform: translateX(0);
    animation: toastSlideIn var(--transition-bounce);
}

@keyframes toastSlideIn {
    from {
        transform: translateX(120%);
    }

    to {
        transform: translateX(0);
    }
}

.toast i {
    font-size: 1.125rem;
}

.toast.success {
    border-left: 4px solid var(--success);
}

.toast.success i {
    color: var(--success);
}

.toast.error {
    border-left: 4px solid var(--danger);
}

.toast.error i {
    color: var(--danger);
}

/* ========================================
   LOADING STATES
   ======================================== */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px;
    color: var(--text-muted);
    gap: 16px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
}

.spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--border-color);
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Skeleton Loading */
.skeleton {
    background: linear-gradient(90deg, var(--bg-secondary) 25%, var(--bg-tertiary) 50%, var(--bg-secondary) 75%);
    background-size: 200% 100%;
    animation: skeleton 1.5s ease-in-out infinite;
    border-radius: var(--radius-sm);
}

@keyframes skeleton {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

/* ========================================
   EMPTY STATE
   ======================================== */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px 24px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    text-align: center;
}

.empty-state-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    margin-bottom: 20px;
    font-size: 2rem;
    color: var(--text-muted);
}

.empty-state-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.empty-state-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 24px;
    max-width: 320px;
}

/* ========================================
   PAGINATION
   ======================================== */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.pagination-info {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.pagination-controls {
    display: flex;
    gap: 6px;
}

.page-btn {
    min-width: 38px;
    height: 38px;
    padding: 0;
    font-size: 0.875rem;
}

.page-btn.active {
    background: var(--accent);
    border-color: var(--accent);
    color: white;
}

/* ========================================
   TOOLBAR
   ======================================== */
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    gap: 16px;
    flex-wrap: wrap;
    animation: fadeIn var(--transition-slow) ease;
}

.toolbar-left {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.toolbar-right {
    display: flex;
    gap: 12px;
    align-items: center;
}

/* ========================================
   SECTIONS
   ======================================== */
.section {
    margin-bottom: 32px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.section-title {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--text-muted);
}

/* ========================================
   ANIMATIONS
   ======================================== */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes ripple {
    0% {
        transform: scale(0);
        opacity: 1;
    }

    100% {
        transform: scale(4);
        opacity: 0;
    }
}

/* Animation Classes */
.animate-fade-in {
    animation: fadeIn var(--transition-normal) ease;
}

.animate-fade-in-up {
    animation: fadeInUp var(--transition-normal) ease;
}

.animate-scale-in {
    animation: scaleIn var(--transition-normal) ease;
}

/* Stagger Animation */
.stagger-animation>* {
    opacity: 0;
    animation: fadeInUp 0.4s ease forwards;
}

.stagger-animation>*:nth-child(1) {
    animation-delay: 0.05s;
}

.stagger-animation>*:nth-child(2) {
    animation-delay: 0.1s;
}

.stagger-animation>*:nth-child(3) {
    animation-delay: 0.15s;
}

.stagger-animation>*:nth-child(4) {
    animation-delay: 0.2s;
}

.stagger-animation>*:nth-child(5) {
    animation-delay: 0.25s;
}

.stagger-animation>*:nth-child(6) {
    animation-delay: 0.3s;
}

/* ========================================
   SCROLLBAR
   ======================================== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: var(--radius-full);
    transition: background var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Firefox Scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) var(--bg-secondary);
}

/* ========================================
   UTILITY CLASSES
   ======================================== */
.text-success {
    color: var(--success) !important;
}

.text-warning {
    color: var(--warning) !important;
}

.text-danger {
    color: var(--danger) !important;
}

.text-muted {
    color: var(--text-muted) !important;
}

.text-secondary {
    color: var(--text-secondary) !important;
}

.bg-success {
    background: var(--success-dim) !important;
}

.bg-warning {
    background: var(--warning-dim) !important;
}

.bg-danger {
    background: var(--danger-dim) !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mt-1 {
    margin-top: 8px !important;
}

.mt-2 {
    margin-top: 16px !important;
}

.mt-3 {
    margin-top: 24px !important;
}

.mt-4 {
    margin-top: 32px !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-1 {
    margin-bottom: 8px !important;
}

.mb-2 {
    margin-bottom: 16px !important;
}

.mb-3 {
    margin-bottom: 24px !important;
}

.mb-4 {
    margin-bottom: 32px !important;
}

.p-0 {
    padding: 0 !important;
}

.p-1 {
    padding: 8px !important;
}

.p-2 {
    padding: 16px !important;
}

.p-3 {
    padding: 24px !important;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-1 {
    gap: 8px;
}

.gap-2 {
    gap: 16px;
}

.gap-3 {
    gap: 24px;
}

.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.hidden {
    display: none !important;
}

.invisible {
    visibility: hidden;
}

/* ========================================
   RESPONSIVE UTILITIES
   ======================================== */
@media (max-width: 768px) {
    body {
        padding: 16px;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .toolbar {
        flex-direction: column;
        align-items: stretch;
    }

    .toolbar-left,
    .toolbar-right {
        width: 100%;
    }

    .search-box {
        width: 100%;
    }

    .search-box input {
        width: 100%;
    }

    .stats-bar {
        flex-wrap: wrap;
        gap: 16px;
    }

    .stat-item {
        flex: 1;
        min-width: 80px;
        padding-right: 16px;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }

    .stat-card {
        padding: 16px;
    }

    .stat-value {
        font-size: 1.5rem;
    }

    .modal {
        max-width: 100%;
        max-height: 100%;
        border-radius: var(--radius-lg);
    }

    .pagination {
        flex-direction: column;
        gap: 16px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stats-bar {
        flex-direction: column;
    }

    .stat-item {
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        padding-right: 0;
        padding-bottom: 12px;
    }

    .stat-item:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }

    .btn-group {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}