/* ========================================
   LifeLine - Flat Minimal Design
   ======================================== */

/* Variables - Dark Theme (Default) */
:root {
    --bg-primary: #000000;
    --bg-secondary: #0a0a0a;
    --bg-tertiary: #111111;
    --bg-elevated: #1a1a1a;
    --border-color: #333333;
    --border-light: #222222;
    --text-primary: #ffffff;
    --text-secondary: #888888;
    --text-muted: #555555;
    --red: #ef4444;
    --red-dark: #dc2626;
    --green: #22c55e;
    --font: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --mono: 'JetBrains Mono', monospace;
}

/* Light Theme */
[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #f1f3f5;
    --bg-elevated: #e9ecef;
    --border-color: #dee2e6;
    --border-light: #e9ecef;
    --text-primary: #111111;
    --text-secondary: #495057;
    --text-muted: #868e96;
}

/* Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    transition: background 0.3s, color 0.3s;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* ========================================
   Navigation - Sharp, Minimal
   ======================================== */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    transition: background 0.3s;
}

.nav-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: -0.02em;
}

.logo-img {
    width: 32px;
    height: 32px;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

/* Light theme - show logo normally */
[data-theme="light"] .logo-img,
[data-theme="light"] .footer-logo-img {
    filter: none;
}

.nav-links {
    display: flex;
    gap: 32px;
}

.nav-link {
    font-size: 0.8125rem;
    font-weight: 500;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: color 0.15s;
}

.nav-link:hover {
    color: var(--text-primary);
}

/* Theme Toggle */
.theme-toggle {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.15s;
}

.theme-toggle:hover {
    background: var(--bg-tertiary);
    border-color: var(--text-secondary);
}

.theme-toggle svg {
    width: 18px;
    height: 18px;
    stroke: var(--text-secondary);
    transition: stroke 0.15s;
}

.theme-toggle:hover svg {
    stroke: var(--text-primary);
}

.theme-toggle .icon-sun {
    display: none;
}

.theme-toggle .icon-moon {
    display: block;
}

[data-theme="light"] .theme-toggle .icon-sun {
    display: block;
}

[data-theme="light"] .theme-toggle .icon-moon {
    display: none;
}

.nav-cta {
    padding: 10px 20px;
    font-size: 0.8125rem;
    font-weight: 600;
    background: var(--red);
    color: #ffffff;
    transition: background 0.15s;
}

.nav-cta:hover {
    background: var(--red-dark);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* ========================================
   Hero - Bold Typography + Illustration
   ======================================== */
.hero {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 64px 24px 0;
    max-width: 1400px;
    margin: 0 auto;
    gap: 60px;
}

.hero-content {
    padding-left: 40px;
}

.hero-tag {
    display: inline-block;
    padding: 8px 16px;
    font-size: 0.6875rem;
    font-weight: 700;
    letter-spacing: 0.15em;
    color: var(--red);
    background: var(--bg-tertiary);
    border-left: 3px solid var(--red);
    margin-bottom: 32px;
}

.hero-title {
    font-size: clamp(3rem, 6vw, 5rem);
    font-weight: 900;
    line-height: 1;
    letter-spacing: -0.04em;
    margin-bottom: 24px;
}

.title-highlight {
    color: var(--red);
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 40px;
    max-width: 400px;
}

.hero-buttons {
    display: flex;
    gap: 16px;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 16px 32px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.15s;
    border: none;
}

.btn-primary {
    background: var(--red);
    color: #ffffff;
}

.btn-primary:hover {
    background: var(--red-dark);
}

.btn-outline {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-outline:hover {
    border-color: var(--text-primary);
}

.btn-white {
    background: var(--text-primary);
    color: var(--bg-primary);
}

.btn-white:hover {
    background: var(--text-secondary);
}

/* Hero Visual - Network Illustration */
.hero-visual {
    position: relative;
    height: 100%;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.network-illustration {
    position: relative;
    width: 100%;
    height: 400px;
}

.network-bg {
    position: absolute;
    inset: 0;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
}

/* Scene SVG - Full container */
.scene-svg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
}

.connection-line {
    stroke: var(--border-color);
    stroke-width: 2;
    stroke-dasharray: 8 6;
}

.connection-line.line-dim {
    opacity: 0.4;
}

/* Light theme adjustments for scene */
[data-theme="light"] .scene-svg #skyGrad stop:first-child {
    stop-color: #87ceeb;
}

[data-theme="light"] .scene-svg #skyGrad stop:nth-child(2) {
    stop-color: #add8e6;
}

[data-theme="light"] .scene-svg #skyGrad stop:last-child {
    stop-color: #e0f4ff;
}

[data-theme="light"] .scene-svg .stars {
    opacity: 0;
}

[data-theme="light"] .scene-svg #hillGrad stop:first-child {
    stop-color: #4ade80;
}

[data-theme="light"] .scene-svg #hillGrad stop:nth-child(2) {
    stop-color: #22c55e;
}

[data-theme="light"] .scene-svg #hillGrad stop:last-child {
    stop-color: #16a34a;
}

[data-theme="light"] .scene-svg #bgHillGrad stop {
    stop-color: #86efac;
}

[data-theme="light"] .scene-svg #groundGrad stop {
    stop-color: #bbf7d0;
}

[data-theme="light"] .scene-svg .bg-mountains polygon {
    fill: #a7f3d0;
}

[data-theme="light"] .scene-svg .trees polygon {
    fill: #166534;
}

/* ========================================
   Stats Banner - Big Numbers
   ======================================== */
.stats-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 60px 24px;
    background: var(--bg-tertiary);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-family: var(--mono);
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    color: var(--text-primary);
}

.stat-unit {
    font-family: var(--mono);
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--red);
}

.stat-desc {
    display: block;
    margin-top: 8px;
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--text-secondary);
}

.stat-divider {
    width: 1px;
    height: 80px;
    background: var(--border-color);
}

/* ========================================
   Section Styles
   ======================================== */
.section-label {
    font-size: 0.6875rem;
    font-weight: 700;
    letter-spacing: 0.2em;
    color: var(--red);
    margin-bottom: 16px;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -0.03em;
    margin-bottom: 60px;
}

/* ========================================
   Problem Section - Card Grid
   ======================================== */
.problem {
    padding: 120px 0;
    background: var(--bg-primary);
}

.problem-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
    background: var(--border-color);
}

.problem-card {
    background: var(--bg-secondary);
    padding: 40px 32px;
    text-align: center;
    transition: background 0.15s;
}

.problem-card:hover {
    background: var(--bg-tertiary);
}

.problem-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
}

.problem-icon svg {
    width: 100%;
    height: 100%;
    stroke: var(--text-muted);
}

.problem-stat {
    font-family: var(--mono);
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
    margin-bottom: 8px;
}

.problem-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
}

/* ========================================
   Solution - Workflow Steps
   ======================================== */
.solution {
    padding: 120px 0;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
}

.workflow {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;
}

.workflow-step {
    flex: 1;
    text-align: center;
    max-width: 160px;
}

.step-num {
    font-family: var(--mono);
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--red);
    margin-bottom: 16px;
}

.step-visual {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
}

.step-visual svg {
    width: 100%;
    height: 100%;
}

.step-info h3 {
    font-size: 0.875rem;
    font-weight: 700;
    margin-bottom: 8px;
    letter-spacing: -0.01em;
}

.step-info p {
    font-size: 0.75rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

.workflow-arrow {
    flex-shrink: 0;
    width: 40px;
    margin-top: 60px;
}

.workflow-arrow svg {
    width: 100%;
    height: auto;
}

/* ========================================
   Impact Numbers
   ======================================== */
.impact {
    padding: 100px 0;
    background: var(--bg-tertiary);
    border-top: 1px solid var(--border-color);
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.impact-card {
    padding: 40px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
}

.impact-number {
    font-family: var(--mono);
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 8px;
}

.impact-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 24px;
}

.impact-bar {
    height: 8px;
    background: var(--border-light);
}

.impact-fill {
    height: 100%;
    background: var(--red);
}

.impact-bar-green {
    background: var(--border-light);
}

.impact-fill-green {
    background: var(--green);
}

/* ========================================
   Tech Section - Grid
   ======================================== */
.tech {
    padding: 120px 0;
    background: var(--bg-primary);
    border-top: 1px solid var(--border-color);
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2px;
    background: var(--border-color);
}

.tech-card {
    background: var(--bg-secondary);
    padding: 32px 20px;
    text-align: center;
    transition: background 0.15s;
}

.tech-card:hover {
    background: var(--bg-tertiary);
}

.tech-icon-box {
    width: 48px;
    height: 48px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-elevated);
    border: 1px solid var(--border-color);
}

.tech-icon-box svg {
    width: 28px;
    height: 28px;
    stroke: var(--text-muted);
}

.tech-card:hover .tech-icon-box {
    border-color: var(--red);
}

.tech-card:hover .tech-icon-box svg {
    stroke: var(--red);
}

.tech-card h3 {
    font-size: 0.875rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.tech-spec {
    font-family: var(--mono);
    font-size: 0.6875rem;
    color: var(--text-secondary);
}

/* ========================================
   CTA Section
   ======================================== */
.cta {
    padding: 100px 0;
    background: var(--red);
}

.cta-content {
    text-align: center;
}

.cta-content h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    margin-bottom: 32px;
    letter-spacing: -0.02em;
}

/* ========================================
   Footer
   ======================================== */
.footer {
    padding: 60px 0 40px;
    background: var(--bg-primary);
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--border-color);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    margin-bottom: 12px;
}

.footer-logo-img {
    width: 28px;
    height: 28px;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.footer-brand p {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.footer-links {
    display: flex;
    gap: 32px;
}

.footer-links a {
    font-size: 0.8125rem;
    color: var(--text-secondary);
    transition: color 0.15s;
}

.footer-links a:hover {
    color: var(--text-primary);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* ========================================
   Responsive
   ======================================== */
@media (max-width: 1024px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 100px;
    }

    .hero-content {
        padding-left: 0;
        order: 1;
    }

    .hero-subtitle {
        margin-left: auto;
        margin-right: auto;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-visual {
        order: 2;
        min-height: 350px;
    }

    .problem-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .workflow {
        flex-wrap: wrap;
        justify-content: center;
        gap: 32px;
    }

    .workflow-arrow {
        display: none;
    }

    .workflow-step {
        max-width: 140px;
    }

    .tech-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .stats-banner {
        flex-wrap: wrap;
        gap: 40px;
    }

    .stat-divider {
        display: none;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .stat-number {
        font-size: 3rem;
    }

    .problem-grid {
        grid-template-columns: 1fr;
    }

    .problem-stat {
        font-size: 2.5rem;
    }

    .impact-grid {
        grid-template-columns: 1fr;
    }

    .impact-number {
        font-size: 3rem;
    }

    .tech-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        flex-direction: column;
        gap: 32px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .tech-grid {
        grid-template-columns: 1fr;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}